<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="cede7f52-162a-4a8c-b44d-9d4fbf314429">
      <active>true</active>
      <description>SPEED 显示</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/airspeed_dial_kts" />
        <test type="String" value="123" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="818e3167-b45b-44dc-8432-dc0a20fcedd0" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b2f40631-2692-46a1-8dc4-8da21fa381c1">
      <active>true</active>
      <description>SPEED 马赫显示</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/airspeed_dial_kts_mach" />
        <test type="Float" value="123" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" ledDecimalPoints="7" />
        <preconditions>
          <precondition type="config" active="true" ref="818e3167-b45b-44dc-8432-dc0a20fcedd0" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="818e3167-b45b-44dc-8432-dc0a20fcedd0">
      <active>true</active>
      <description>SPEED 马赫标识</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/airspeed_is_mach" />
        <test type="Float" value="0" />
        <modifiers />
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e874ee0d-1ad7-4269-93f8-b4ccede6e57a">
      <active>true</active>
      <description>HDG 显示</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/heading_dial_deg_mag_copilot" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="343c819c-269f-4016-8ba0-11d7b2ecd248">
      <active>true</active>
      <description>ALT显示</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/altitude_dial_ft" />
        <test type="Float" value="123456789" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c2557fbd-ab61-4c3b-aae5-a514452cb1f3">
      <active>true</active>
      <description>V/S 垂直速度值</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_dial_fpm" />
        <test type="Float" value="123" />
        <modifiers>
          <transformation active="True" expression=" Abs($/100)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="1024" y="1024" />
          </interpolation>
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="VSDisplay" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="2,3" />
        <preconditions>
          <precondition type="config" active="true" ref="06535bc2-b646-4db8-9091-f1d36415bbaf" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="96d077b3-42db-4798-8c02-3b3aba0ee85c">
      <active>true</active>
      <description>V/S 负号</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_dial_fpm" />
        <test type="String" value="123" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="0" operand="&lt;" ifValue="'-'" elseValue=" " />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="2" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0" />
        <preconditions>
          <precondition type="config" active="true" ref="06535bc2-b646-4db8-9091-f1d36415bbaf" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="389604e9-6277-4244-8b04-0c6511335c83">
      <active>true</active>
      <description>V/S 小零点</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_status" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="0" operand="=" ifValue="oo" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="VSDisplay" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1" />
        <preconditions>
          <precondition type="config" active="true" ref="06535bc2-b646-4db8-9091-f1d36415bbaf" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="fb9cd0d6-03ee-40a4-8771-d1d30cd5815c">
      <active>true</active>
      <description>V/S  破折号</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_status" />
        <test type="String" value="----" />
        <modifiers>
          <comparison active="True" value="0" operand="=" ifValue="'----'" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="VSDisplay" ledConnector="1" ledModuleSize="4" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2,3" />
        <preconditions>
          <precondition type="config" active="true" ref="06535bc2-b646-4db8-9091-f1d36415bbaf" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="2d6d6457-3c6c-461e-8a5f-83eeae6d3b88">
      <active>true</active>
      <description>V/S  破折号 第一位</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_status" />
        <test type="String" value="----" />
        <modifiers>
          <comparison active="True" value="0" operand="=" ifValue="'----'" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" ledAddress="SPEEDDisplay" ledConnector="2" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0" />
        <preconditions>
          <precondition type="config" active="true" ref="06535bc2-b646-4db8-9091-f1d36415bbaf" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="06535bc2-b646-4db8-9091-f1d36415bbaf">
      <active>true</active>
      <description>V/S 破折号 标识</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_status" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fc6ab70b-38b3-42cb-9b9e-3a254231e84d">
      <active>true</active>
      <description>AP1 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/AP1Engage" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="AP1 LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3c6a4a31-d084-4f89-9c25-ca006baee467">
      <active>true</active>
      <description>AP2 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/AP2Engage" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="AP2 LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b3151b00-88e5-470d-9fd2-0566f1130154">
      <active>true</active>
      <description>LOC LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/LOCilluminated" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="LOC LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2ca2ec4-b776-4d3c-ada9-91c996e11942">
      <active>true</active>
      <description>A THR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/ATHRmode" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="A THR LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="08df2775-fa3f-4292-818d-24d057fd929b">
      <active>true</active>
      <description>EXPED  LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/EmerExtend" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="EXPED LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5df0b735-2f25-4e21-962e-0c8302cf85f0">
      <active>true</active>
      <description>APPR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/APPRilluminated" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="HanChan-V1-2-3/ SN-aa1-d35" trigger="normal" pin="APPR LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="7ce10fc1-5dfa-4317-893b-72c33b2e64d7">
      <active>true</active>
      <description>ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="ALT" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="add92f58-d67c-4156-a433-26aadce4ae23">
      <active>true</active>
      <description>ALT  push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="alt push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushAltitude" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="61fde990-7f73-4679-8acb-589cb476a4a9">
      <active>true</active>
      <description>ALT pull</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="alt pull" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullAltitude" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="050f7642-d11b-4382-bbac-8e2c8d8427fe">
      <active>true</active>
      <description>HDG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="heading" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="94df7fbc-9475-4b45-bc0b-d8a6bc343948">
      <active>true</active>
      <description>HDG push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="T.A320 Copilot / JS-b3b91d10-d5a8-11ef-8001-444553540000" name="Button 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushHDGSel" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7b8df343-af48-48d9-8ec0-accb706c71e7">
      <active>true</active>
      <description>HDG pull</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="hea pull" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullHDGSel" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="00d2b0e6-45ef-4e43-b409-78ccd16c8973">
      <active>true</active>
      <description>SPEED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="SPEED" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c56d5163-6ee1-4720-bed2-1ab9c7cc0e11">
      <active>true</active>
      <description>SPEED pull</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="SPEED pull" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullSPDSel" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="213f55de-887c-4d5f-860b-767915b9a55a">
      <active>true</active>
      <description>SPEED PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="SPEED push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushSPDSel" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ce83ad4b-a46c-4a9e-b441-0f45f5dd44a1">
      <active>true</active>
      <description>VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="VS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fe65b8d0-1b86-4854-8fc2-bbdc87e23197">
      <active>true</active>
      <description>VS push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="VS push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7ec24bda-e5bf-43b9-b63c-da5caf52750f">
      <active>true</active>
      <description>VS pull</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="VS pull" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullVSSel" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b24b363a-0edf-407b-9bc6-0de7c80dbf3c">
      <active>true</active>
      <description>ALT 100</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="ALT 100" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="AirbusFBW/ALT100_1000" expression="0" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="AirbusFBW/ALT100_1000" expression="1" />
          <onHold holdDelay="350" repeatDelay="0" type="XplaneInputAction" inputType="DataRef" path="AirbusFBW/ALT100_1000" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="95ec121d-f028-4c6e-8592-746b5e36a71b">
      <active>true</active>
      <description>ALT 1000</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="ALT 100" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5911a577-55c3-4264-ae50-8fefd41e4b8c">
      <active>true</active>
      <description>AP1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="AP1 Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/ap1_push" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_AP1) ++ (&gt;L:S_FCU_AP1)" presetId="877312a0-fa5c-48ee-9991-56642b7fe918" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cab3d5b1-a55d-4d0c-a696-6f36051e0359">
      <active>true</active>
      <description>A THR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="A THR button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/ATHRbutton" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_ATHR) ++ (&gt;L:S_FCU_ATHR)" presetId="44632ffe-476d-4ada-ab45-6f629c67fdd5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2339b13d-fa02-4862-b528-2bcaf420fcde">
      <active>true</active>
      <description>APPR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="APPR button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/APPRbutton" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_APPR) ++ (&gt;L:S_FCU_APPR)" presetId="12153059-2694-42b2-bcfe-d3070f5f49b5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="84cca974-be53-4acc-a6a7-a09aefb550bc">
      <active>true</active>
      <description>SPD MACH Button</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="SPD MACH Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/ias_mach_button_push" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_SPD_MACH) ++ (&gt;L:S_FCU_SPD_MACH)" presetId="688e9d4a-3f12-4c95-8dcc-4b9e280eaf66" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e0fd5aae-4307-4390-8d29-03ae799c8cd7">
      <active>true</active>
      <description>AP2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="AP2 Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/ap2_push" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_AP2) ++ (&gt;L:S_FCU_AP2)" presetId="ec884367-ce14-491f-be52-4dd937fc1ee1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c5a5872d-51a3-4d5d-9d59-6c5c22c3d144">
      <active>true</active>
      <description>LOC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="LOC Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/LOCbutton" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_LOC) ++ (&gt;L:S_FCU_LOC)" presetId="339ab122-17ae-4cf4-a02d-a08887ab48c4" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="05848704-936f-401b-a299-237e80b44fb4">
      <active>true</active>
      <description>EXPED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="EXPED Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/EXPEDbutton" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_EXPED) ++ (&gt;L:S_FCU_EXPED)" presetId="63edda47-169e-4c26-96c9-ab9bfab99b6e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e1570abe-efd4-4ef3-82e5-e6f91a5480b1">
      <active>false</active>
      <description>HDG TRK</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="HDG TRK Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_HDGVS_TRKFPA) ++ (&gt;L:S_FCU_HDGVS_TRKFPA)" presetId="601d3171-145f-4326-8318-22dbc89f2b38" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_HDGVS_TRKFPA) ++ (&gt;L:S_FCU_HDGVS_TRKFPA)" presetId="9385fc71-e821-42ff-a298-303ea3095351" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9ee28fdf-ec22-4f97-95fc-778332afa94a">
      <active>true</active>
      <description>metric ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="HanChan-V1-2-3/ SN-aa1-d35" name="Metric ALT Butto" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/metric_alt_button_push" expression="$" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_METRIC_ALT) ++ (&gt;L:S_FCU_METRIC_ALT)" presetId="21f82bac-c4d5-407a-bc49-d62dcfcc5d4c" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9183264d-51cf-4328-b58f-f521d265db73">
      <active>true</active>
      <description>tls gear</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="LANDING_GEAR/ SN-23D-472" name="GEAR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="G" expression="" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="ckpt/gearHandle" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>