2024/3/18 11:59:12(858): Installer start
2024/3/18 11:59:16(187): ExternAskToCheckLastVersion START from args -> Check BETA False
2024/3/18 11:59:16(187): GetTheLastVersionNumberAvailable -> 10.2.1.0
2024/3/18 11:59:16(188): GetInstalledVersion : detected -> 10.2.1.0
2024/3/18 12:40:50(632): Installer start
2024/3/18 12:40:51(592): ExternAskToCheckLastVersion START from args -> Check BETA False
2024/3/18 12:40:51(593): GetTheLastVersionNumberAvailable -> 10.2.1.0
2024/3/18 12:40:51(593): GetInstalledVersion : detected -> 10.2.1.0
2024/7/2 13:56:32(16): Installer start
2024/7/2 13:56:33(545): ExternAskToCheckLastVersion START from args -> Check BETA False
2024/7/2 13:56:33(546): GetTheLastVersionNumberAvailable -> 10.3.0.0
2024/7/2 13:56:33(548): GetInstalledVersion : detected -> 10.2.1.0
2024/7/2 13:56:35(938): Installer start
2024/7/2 13:56:37(4): ManualUpgradeFromCommandLine START from args -> 10.3.0.0
2024/7/2 13:56:37(46): No args, Updater start auto install last version
2024/7/2 13:56:37(50): Check BETA option in C:\Users\tkot0\AppData\Local\MobiFlight\MFConnector.exe_Url_drcgd1hpx1rdq5txw1xwnokyhrr1srum\10.2.1.0\user.config
2024/7/2 13:56:37(52): BETA disable
2024/7/2 13:56:37(53): GetInstalledVersion : detected -> 10.2.1.0
2024/7/2 13:56:37(54): GetTheLastVersionNumberAvailable -> 10.3.0.0
2024/7/2 13:56:37(56): CheckIfFileIsHere : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MobiFlightConnector-10.3.0.zip -> Does not exist
2024/7/2 13:56:37(57): Downloading I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MobiFlightConnector-10.3.0.zip
2024/7/2 13:56:56(402): Download finished.
2024/7/2 13:56:56(522): CheckIfFileIsHere : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MobiFlightConnector-10.3.0.zip -> Is already downloaded, checksum are equals
2024/7/2 13:56:56(525): DOWNLOAD is OK.
2024/7/2 13:56:56(545): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\ApplicationInsights.config
2024/7/2 13:56:56(583): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\ar-LY/MFConnector.resources.dll
2024/7/2 13:56:56(612): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\ArcazeHid.dll
2024/7/2 13:56:56(614): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Arduino/hardware/tools/avr/bin/avrdude.exe
2024/7/2 13:56:56(623): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Arduino/hardware/tools/avr/bin/libusb0.dll
2024/7/2 13:56:56(625): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Arduino/hardware/tools/avr/etc/avrdude.conf
2024/7/2 13:56:56(628): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/arduino_mega.board.json
2024/7/2 13:56:56(656): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/arduino_micro.board.json
2024/7/2 13:56:56(658): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/arduino_nano.board.json
2024/7/2 13:56:56(659): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/arduino_uno.board.json
2024/7/2 13:56:56(661): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/board-logo.png
2024/7/2 13:56:56(662): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/mfboard.schema.json
2024/7/2 13:56:56(664): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/raspberrypi_pico.board.json
2024/7/2 13:56:56(665): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Boards/README.md
2024/7/2 13:56:56(667): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\CommandMessenger.dll
2024/7/2 13:56:56(669): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\CommandMessenger.pdb
2024/7/2 13:56:56(671): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\CommandMessenger.Transport.Serial.dll
2024/7/2 13:56:56(691): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\CommandMessenger.Transport.Serial.pdb
2024/7/2 13:56:56(693): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/board-logo.png
2024/7/2 13:56:56(695): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.adf.board.json
2024/7/2 13:56:56(697): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.atc.board.json
2024/7/2 13:56:56(698): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.comm.board.json
2024/7/2 13:56:56(700): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.efis.board.json
2024/7/2 13:56:56(720): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.landinggear.board.json
2024/7/2 13:56:56(722): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.mcp.board.json
2024/7/2 13:56:56(723): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech.nav.board.json
2024/7/2 13:56:56(725): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_adf_nano.png
2024/7/2 13:56:56(727): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_atc_nano.png
2024/7/2 13:56:56(729): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_comm_nano.png
2024/7/2 13:56:56(750): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_efis_nano.png
2024/7/2 13:56:56(751): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_landinggear_nano.png
2024/7/2 13:56:56(763): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_mcp_mega.png
2024/7/2 13:56:56(764): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/boards/coreflighttech_nav_nano.png
2024/7/2 13:56:56(766): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_adf_fo_nano.mfmc
2024/7/2 13:56:56(768): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_adf_nano.mfmc
2024/7/2 13:56:56(769): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_atc_nano.mfmc
2024/7/2 13:56:56(785): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_comm_fo_nano.mfmc
2024/7/2 13:56:56(787): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_comm_nano.mfmc
2024/7/2 13:56:56(789): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_efis_fo_nano.mfmc
2024/7/2 13:56:56(790): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_efis_nano.mfmc
2024/7/2 13:56:56(792): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_landinggear_nano.mfmc
2024/7/2 13:56:56(810): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_mcp_mega.mfmc
2024/7/2 13:56:56(813): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_nav_fo_nano.mfmc
2024/7/2 13:56:56(814): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/config/coreflighttech_nav_nano.mfmc
2024/7/2 13:56:56(816): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_adf_nano_1_0_0.hex
2024/7/2 13:56:56(818): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_atc_nano_1_0_0.hex
2024/7/2 13:56:56(820): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_comm_nano_1_0_0.hex
2024/7/2 13:56:56(822): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_efis_nano_1_0_0.hex
2024/7/2 13:56:56(823): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_landinggear_nano_1_0_0.hex
2024/7/2 13:56:56(826): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_mcp_mega_1_0_0.hex
2024/7/2 13:56:56(828): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/coreflighttech_nav_nano_1_0_0.hex
2024/7/2 13:56:56(859): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/reset.arduino_mega_1_0_2.hex
2024/7/2 13:56:56(861): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/firmware/reset.arduino_uno_1_0_2.hex
2024/7/2 13:56:56(863): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/logo.png
2024/7/2 13:56:56(864): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/generic/MSFS2020_LandingGearLever_v1.mcc
2024/7/2 13:56:56(866): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/ADF/MSFS2020_PMDG737_CPT_ADF_RADIO_v3.mcc
2024/7/2 13:56:56(868): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/ATC/MSFS2020_PMDG737_CPT_ATC_RADIO_v7.2.mcc
2024/7/2 13:56:56(869): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/COMM/MSFS2020_PMDG737_CPT_COMM_RADIO_v3.mcc
2024/7/2 13:56:56(888): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/COMM/MSFS2020_PMDG737_FO_COMM_RADIO_v4.mcc
2024/7/2 13:56:56(890): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/EFIS/MSFS2020_PMDG737_CPT_EFIS_v3.mcc
2024/7/2 13:56:56(891): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/EFIS/MSFS2020_PMDG737_FO_EFIS_v5.mcc
2024/7/2 13:56:56(920): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/Landing Gear Lever/MSFS2020_PMDG737_LandingGearLever_v2.mcc
2024/7/2 13:56:56(922): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/NAV/MSFS2020_PMDG737_CPT_NAV_RADIO_v4.mcc
2024/7/2 13:56:56(923): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/msfs2020/pmdg737/NAV/MSFS2020_PMDG737_FO_NAV_RADIO_v4.mcc
2024/7/2 13:56:56(925): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/ADF/P3D_PMDG737_CPT_ADF_RADIO_v1.mcc
2024/7/2 13:56:56(927): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/ADF/P3D_PMDG737_FO_ADF_RADIO_v1.mcc
2024/7/2 13:56:56(928): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/COMM/P3D_PMDG737_CPT_COMM_RADIO_v1.mcc
2024/7/2 13:56:56(930): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/COMM/P3D_PMDG737_FO_COMM_RADIO_v1.mcc
2024/7/2 13:56:56(931): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/EFIS/P3D_PMDG737-800_CPT_EFIS_v1.mcc
2024/7/2 13:56:56(932): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/EFIS/P3D_PMDG737-800_FO_EFIS_v1.mcc
2024/7/2 13:56:56(934): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/NAV/P3D_PMDG737_CPT_NAV_RADIO_v1.mcc
2024/7/2 13:56:56(935): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/p3d/pmdg737/NAV/P3D_PMDG737_FO_NAV_RADIO_v1.mcc
2024/7/2 13:56:56(937): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/ADF/XP11_ZIBO737_CPT_ADF_RADIO_v2.mcc
2024/7/2 13:56:56(938): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/ADF/XP11_ZIBO737_FO_ADF_RADIO_v1.mcc
2024/7/2 13:56:56(940): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/ATC/X-P11_Zibo737_ATC_v4.mcc
2024/7/2 13:56:56(941): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/COMM/XP11_ZIBO737_CPT_COMM_RADIO_v3.mcc
2024/7/2 13:56:56(943): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/COMM/XP11_ZIBO737_FO_COMM_RADIO_v1.mcc
2024/7/2 13:56:56(945): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/EFIS/XP11_ZIBO737_EFIS_CPT_v2.mcc
2024/7/2 13:56:56(947): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/EFIS/XP11_ZIBO737_EFIS_FO_v1.mcc
2024/7/2 13:56:56(948): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/LandingGearLever/XP11_ZIBO737_LandingGearLever_v2.mcc
2024/7/2 13:56:56(950): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/MCP/XPlane11_Zibo737_MCP_v5.mcc
2024/7/2 13:56:56(951): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/NAV/XP11_ZIBO737_CPT_NAV_RADIO_v2.mcc
2024/7/2 13:56:56(953): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane11/NAV/XP11_ZIBO737_FO_NAV_RADIO_v1.mcc
2024/7/2 13:56:56(970): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/CoreFlightTech/profile/xplane/zibo737/X-Plane12/ADF/XP12_Zibo737_CPT_ADF_RADIO_v3.mcc
2024/7/2 13:56:56(972): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/boards/board-logo.png
2024/7/2 13:56:56(975): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/boards/gnc255_raspberrypico.png
2024/7/2 13:56:56(976): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/boards/mobiflight_GNC255_pico.board.json
2024/7/2 13:56:56(978): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/config/MF255-0.9.1.mfmc
2024/7/2 13:56:56(980): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/devices/mobiflight.gnc255.device.json
2024/7/2 13:56:56(982): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/firmware/gnc255_raspberrypico_0_9_1.uf2
2024/7/2 13:56:56(984): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/firmware/reset.arduino_mega_1_0_2.hex
2024/7/2 13:56:56(986): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/firmware/reset.raspberry_pico_flash_nuke.uf2
2024/7/2 13:56:56(990): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/profile/msfs2020/gnc255-msfs2020-1.2.mcc
2024/7/2 13:56:56(992): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/profile/msfs2020/S-5.2_GENERIC_GNC255-V12_DEV_COM1-2NAV1-2ADFQNHXPDR.mcc
2024/7/2 13:56:56(994): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/profile/msfs2020/X-1.6_FENIX_A320_-_GNC255-V5_VHF1-2-3_QNH_XPDR.mcc
2024/7/2 13:56:56(996): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/Elral_Tuomas_GNC255/profile/msfs2020/X-5.2_COMANCHE_250_-_GNC255-V3_COM1-2NAV1-2ADFQNHXPDR.mcc
2024/7/2 13:56:57(21): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/boards/board-logo.png
2024/7/2 13:56:57(23): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/boards/kav_mega.board.json
2024/7/2 13:56:57(24): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/boards/kav_pico.board.json
2024/7/2 13:56:57(27): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/config/KavSim Glareshield Board Config v1-1-0.mfmc
2024/7/2 13:56:57(28): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/config/KavSim Overhead Board Config v1-1-0.mfmc
2024/7/2 13:56:57(50): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/config/KavSim Pedestal Board Config v1-1-0.mfmc
2024/7/2 13:56:57(52): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/devices/kav_battery.device.json
2024/7/2 13:56:57(59): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/devices/kav_efis.device.json
2024/7/2 13:56:57(61): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/devices/kav_fcu.device.json
2024/7/2 13:56:57(62): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/devices/kav_rad_tcas.device.json
2024/7/2 13:56:57(63): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/devices/kav_rudder.device.json
2024/7/2 13:56:57(65): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/firmware/kav_mega_2_5_4.hex
2024/7/2 13:56:57(67): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/firmware/kav_mega_2_5_5.hex
2024/7/2 13:56:57(69): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/firmware/kav_raspberrypico_2_5_4.uf2
2024/7/2 13:56:57(71): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/firmware/kav_raspberrypico_2_5_5.uf2
2024/7/2 13:56:57(73): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/firmware/reset.arduino_mega_1_0_2.hex
2024/7/2 13:56:57(75): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/firmware/reset.raspberry_pico_flash_nuke.uf2
2024/7/2 13:56:57(76): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/logo.png
2024/7/2 13:56:57(78): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Fenix A320/FENIX - KAV FIRMWARE V2-0-0-378 (QUARTZ).mcc
2024/7/2 13:56:57(80): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Fenix A320/FENIX - KAV FIRMWARE V2-0-0-392 (FULL COCKPIT - NO QUARTZ).mcc
2024/7/2 13:56:57(81): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Fenix A320/FENIX - KAV FIRMWARE V2-0-0-392 (NO QUARTZ).mcc
2024/7/2 13:56:57(84): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Fenix A320/README.md
2024/7/2 13:56:57(85): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/FlyByWire A320/KavSim FBWA320 All-In-One Config V2.mcc
2024/7/2 13:56:57(87): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/FlyByWire A320/KavSim FBWA320 Glareshield Config V2.mcc
2024/7/2 13:56:57(89): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/FlyByWire A320/KavSim FBWA320 Overhead Config V2.mcc
2024/7/2 13:56:57(90): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/FlyByWire A320/KavSim FBWA320 Pedestal Config V2.mcc
2024/7/2 13:56:57(91): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Headwind A330/KavSim HWA320 All-In-One Config.mcc
2024/7/2 13:56:57(93): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Headwind A330/KavSim HWA320 Glareshield Config.mcc
2024/7/2 13:56:57(94): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Headwind A330/KavSim HWA320 Overhead Config.mcc
2024/7/2 13:56:57(97): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/Headwind A330/KavSim HWA320 Pedestal Config.mcc
2024/7/2 13:56:57(98): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/iniBuilds A310/KavSim iniA310 All-In-One Config.mcc
2024/7/2 13:56:57(100): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/iniBuilds A310/KavSim iniA310 Glareshield Config.mcc
2024/7/2 13:56:57(101): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/iniBuilds A310/KavSim iniA310 Overhead Config.mcc
2024/7/2 13:56:57(103): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/msfs2020/iniBuilds A310/KavSim iniA310 Pedestal Config.mcc
2024/7/2 13:56:57(105): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/p3d/KavSim JeeHellA320 All-In-One Config V2.mcc
2024/7/2 13:56:57(106): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/p3d/KavSim JeeHellA320 Glareshield Config V1.mcc
2024/7/2 13:56:57(107): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/README.md
2024/7/2 13:56:57(109): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/FlightFactor A320/KavSim FFA320 All-In-One Config.mcc
2024/7/2 13:56:57(110): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/FlightFactor A320/Modified FFA320_Connector.zip
2024/7/2 13:56:57(116): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/JD-A330/KavSim JD-A330 All-In-One Config.mcc
2024/7/2 13:56:57(118): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/Toliss/KavSim TolissA3x All-In-One Config.mcc
2024/7/2 13:56:57(120): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/Toliss/KavSim TolissA3x Glareshield Config.mcc
2024/7/2 13:56:57(121): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/Toliss/KavSim TolissA3x Overhead Config.mcc
2024/7/2 13:56:57(123): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/kavSimulations/profiles/xplane12/Toliss/KavSim TolissA3x Pedestal Config.mcc
2024/7/2 13:56:57(124): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/boards/board-logo.png
2024/7/2 13:56:57(125): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/boards/miniCOCKPIT_miniFCU_mega.board.json
2024/7/2 13:56:57(127): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/config/miniCOCKPIT_miniFCU_mega.mfmc
2024/7/2 13:56:57(128): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/devices/miniCOCKPIT_miniFCU_mega.device.json
2024/7/2 13:56:57(130): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/firmware/miniCOCKPIT_miniFCU_mega_0_9_3.hex
2024/7/2 13:56:57(131): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/firmware/miniCOCKPIT_miniFCU_mega_1_0_0.hex
2024/7/2 13:56:57(133): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/firmware/reset.miniFCU_1_0_0.ino.hex
2024/7/2 13:56:57(135): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/firmware/reset.miniFCU_20240426.ino.hex
2024/7/2 13:56:57(137): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/logo.png
2024/7/2 13:56:57(139): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/miniCOCKPIT/profiles/msfs2020/FBW-a320.mcc
2024/7/2 13:56:57(141): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/boards/board-logo.png
2024/7/2 13:56:57(142): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/boards/mobiflight_genericI2C_mega.board.json
2024/7/2 13:56:57(143): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/boards/mobiflight_genericI2C_raspberry_pico.board.json
2024/7/2 13:56:57(145): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/boards/mobiflight_GNC255_mega.board.json
2024/7/2 13:56:57(147): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/boards/mobiflight_GNC255_pico.board.json
2024/7/2 13:56:57(148): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/devices/mobiflight.genericI2C.device.json
2024/7/2 13:56:57(150): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/devices/mobiflight.gnc255.device.json
2024/7/2 13:56:57(152): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/firmware/mobiflight_genericI2C_mega_2_5_0.hex
2024/7/2 13:56:57(153): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/firmware/mobiflight_genericI2C_raspberrypico_2_5_0.uf2
2024/7/2 13:56:57(155): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/firmware/mobiflight_gnc255_mega_2_5_0.hex
2024/7/2 13:56:57(158): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/firmware/mobiflight_gnc255_raspberrypico_2_5_0.uf2
2024/7/2 13:56:57(186): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/firmware/reset.arduino_mega_1_0_2.hex
2024/7/2 13:56:57(188): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Community/MobiFlight/firmware/reset.raspberry_pico_flash_nuke.uf2
2024/7/2 13:56:57(190): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\de-DE/MFConnector.resources.dll
2024/7/2 13:56:57(191): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Device.Net.dll
2024/7/2 13:56:57(193): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Device.Net.xml
2024/7/2 13:56:57(195): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Devices/mfdevice.schema.json
2024/7/2 13:56:57(196): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\de/MFConnector.resources.dll
2024/7/2 13:56:57(199): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\examples/example-default-plane-v6.1.mcc
2024/7/2 13:56:57(201): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\examples/example-jeehell-datapipe.mcc
2024/7/2 13:56:57(204): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\examples/example-tutorial-7-segment.mcc
2024/7/2 13:56:57(224): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\examples/Homecockpit_C172.mcc
2024/7/2 13:56:57(225): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\examples/mobiflight-in-action-episode-1.mcc
2024/7/2 13:56:57(227): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\examples/tutorial-episode2.mcc
2024/7/2 13:56:57(228): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/mobiflight_mega_2_5_1.hex
2024/7/2 13:56:57(258): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/mobiflight_micro_2_5_1.hex
2024/7/2 13:56:57(260): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/mobiflight_nano_2_5_1.hex
2024/7/2 13:56:57(262): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/mobiflight_raspberrypico_2_5_1.uf2
2024/7/2 13:56:57(264): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/mobiflight_uno_2_5_1.hex
2024/7/2 13:56:57(266): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/reset.arduino_mega_1_0_2.hex
2024/7/2 13:56:57(268): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/reset.arduino_promicro_1_0_2.hex
2024/7/2 13:56:57(269): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/reset.arduino_uno_1_0_2.hex
2024/7/2 13:56:57(270): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\firmware/reset.raspberry_pico_flash_nuke.uf2
2024/7/2 13:56:57(273): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\fr-DJ/MFConnector.resources.dll
2024/7/2 13:56:57(274): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\fsuipcClient.dll
2024/7/2 13:56:57(277): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\fsuipcClient.xml
2024/7/2 13:56:57(279): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Hid.Net.dll
2024/7/2 13:56:57(281): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Hid.Net.xml
2024/7/2 13:56:57(282): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\HidSharp.dll
2024/7/2 13:56:57(285): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\HidSharp.pdb
2024/7/2 13:56:57(287): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\HidSharp.xml
2024/7/2 13:56:57(289): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/honeycomb_alpha.joystick.json
2024/7/2 13:56:57(291): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/honeycomb_bravo.joystick.json
2024/7/2 13:56:57(292): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/mfjoystick.schema.json
2024/7/2 13:56:57(293): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/octavi.joystick.json
2024/7/2 13:56:57(295): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/saitek_aviator_stick.joystick.json
2024/7/2 13:56:57(296): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/t.a320_pilot.joystick.json
2024/7/2 13:56:57(298): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Joysticks/winwing_fcu.joystick.json
2024/7/2 13:56:57(299): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MFConnector.exe
2024/7/2 13:56:57(317): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MFConnector.exe.config
2024/7/2 13:56:57(319): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.AI.ServerTelemetryChannel.dll
2024/7/2 13:56:57(321): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.AI.ServerTelemetryChannel.pdb
2024/7/2 13:56:57(324): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.AI.ServerTelemetryChannel.xml
2024/7/2 13:56:57(325): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.ApplicationInsights.dll
2024/7/2 13:56:57(328): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.ApplicationInsights.pdb
2024/7/2 13:56:57(336): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.ApplicationInsights.xml
2024/7/2 13:56:57(341): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.FlightSimulator.SimConnect.dll
2024/7/2 13:56:57(344): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.Web.WebView2.Core.dll
2024/7/2 13:56:57(346): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.Web.WebView2.Core.xml
2024/7/2 13:56:57(349): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.Web.WebView2.WinForms.dll
2024/7/2 13:56:57(350): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.Web.WebView2.WinForms.xml
2024/7/2 13:56:57(352): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.Web.WebView2.Wpf.dll
2024/7/2 13:56:57(354): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Microsoft.Web.WebView2.Wpf.xml
2024/7/2 13:56:57(356): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Midi.dll
2024/7/2 13:56:57(358): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Midi.pdb
2024/7/2 13:56:57(360): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/apckey25.midiboard.json
2024/7/2 13:56:57(362): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/BoardEditorConfigs/intechf44/Mobiflight-SessionProfile.json
2024/7/2 13:56:57(363): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/BoardEditorConfigs/mpd218/mpd218mobi.mpd218
2024/7/2 13:56:57(365): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/BoardEditorConfigs/nanokontrol2/nanoKontrol2Mobi.nktrl2_data
2024/7/2 13:56:57(366): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/BoardEditorConfigs/xtouchmini/LayerA.bin
2024/7/2 13:56:57(367): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/BoardEditorConfigs/xtouchmini/LayerB.bin
2024/7/2 13:56:57(369): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/intech_ef44.midiboard.json
2024/7/2 13:56:57(370): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/mfmidiboard.schema.json
2024/7/2 13:56:57(372): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/mpd218.midiboard.json
2024/7/2 13:56:57(373): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/mpkminiplay.midiboard.json
2024/7/2 13:56:57(375): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/nanokontrol2.midiboard.json
2024/7/2 13:56:57(376): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MidiBoards/x_touch_mini.midiboard.json
2024/7/2 13:56:57(378): Current Installer version : 1.5.1.0
2024/7/2 13:56:57(461): New Installer version : 1.5.1.0
2024/7/2 13:56:57(462): Mobiflight-Installer no need to be upgrade, extracting file skipped
2024/7/2 13:56:57(463): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MobiFlightWwFcu.dll
2024/7/2 13:56:57(465): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/install-mobiflight-event-module.cmd
2024/7/2 13:56:57(467): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/mobiflight-event-module/ContentInfo/mobiflight-event-module/Thumbnail.jpg
2024/7/2 13:56:57(470): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/mobiflight-event-module/layout.json
2024/7/2 13:56:57(472): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/mobiflight-event-module/manifest.json
2024/7/2 13:56:57(473): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/mobiflight-event-module/modules/events.user.txt.inactive
2024/7/2 13:56:57(475): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/mobiflight-event-module/modules/MobiFlightWasmModule.wasm
2024/7/2 13:56:57(486): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\MSFS2020-module/README.txt
2024/7/2 13:56:57(488): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\NCalc.dll
2024/7/2 13:56:57(491): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Newtonsoft.Json.dll
2024/7/2 13:56:57(499): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Newtonsoft.Json.Schema.dll
2024/7/2 13:56:57(502): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Newtonsoft.Json.Schema.xml
2024/7/2 13:56:57(503): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Newtonsoft.Json.xml
2024/7/2 13:56:57(506): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/msfs2020_eventids.cip
2024/7/2 13:56:57(508): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/msfs2020_eventids_user.cip.inactive
2024/7/2 13:56:57(509): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/msfs2020_hubhop_presets.json
2024/7/2 13:56:57(524): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/msfs2020_simvars.cip
2024/7/2 13:56:57(526): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets.aip
2024/7/2 13:56:57(529): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets_eventids.cip
2024/7/2 13:56:57(530): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets_eventids_pmdg_737.cip
2024/7/2 13:56:57(531): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets_eventids_pmdg_747.cip
2024/7/2 13:56:57(533): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets_eventids_pmdg_777.cip
2024/7/2 13:56:57(534): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets_inputs.aip
2024/7/2 13:56:57(536): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/presets_jeehell.cip
2024/7/2 13:56:57(537): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\Presets/xplane_hubhop_presets.json
2024/7/2 13:56:57(544): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\protobuf-net.Core.dll
2024/7/2 13:56:57(547): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\protobuf-net.Core.xml
2024/7/2 13:56:57(549): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\protobuf-net.dll
2024/7/2 13:56:57(551): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\protobuf-net.xml
2024/7/2 13:56:57(553): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\runtimes/win-x86/native/WebView2Loader.dll
2024/7/2 13:56:57(555): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\SharpDX.DirectInput.dll
2024/7/2 13:56:57(557): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\SharpDX.DirectInput.pdb
2024/7/2 13:56:57(559): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\SharpDX.DirectInput.xml
2024/7/2 13:56:57(561): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\SharpDX.dll
2024/7/2 13:56:57(563): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\SharpDX.pdb
2024/7/2 13:56:57(566): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\SimConnect.dll
2024/7/2 13:56:57(567): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Buffers.dll
2024/7/2 13:56:57(569): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Buffers.xml
2024/7/2 13:56:57(571): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.CodeDom.dll
2024/7/2 13:56:57(572): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.CodeDom.xml
2024/7/2 13:56:57(573): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Collections.Immutable.dll
2024/7/2 13:56:57(575): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Collections.Immutable.xml
2024/7/2 13:56:57(578): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Diagnostics.DiagnosticSource.dll
2024/7/2 13:56:57(580): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Diagnostics.DiagnosticSource.xml
2024/7/2 13:56:57(582): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Memory.dll
2024/7/2 13:56:57(584): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Memory.xml
2024/7/2 13:56:57(585): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Numerics.Vectors.dll
2024/7/2 13:56:57(587): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Numerics.Vectors.xml
2024/7/2 13:56:57(589): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Runtime.CompilerServices.Unsafe.dll
2024/7/2 13:56:57(590): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\System.Runtime.CompilerServices.Unsafe.xml
2024/7/2 13:56:57(592): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\vJoyInterface.dll
2024/7/2 13:56:57(594): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\vJoyInterfaceWrap.dll
2024/7/2 13:56:57(596): EXTRACTING : I:\【硬件工程与商业项目】\A320 FCU外设项目\软件\MobiFlightConnector-10.2.1\XPlaneConnector.dll
2024/7/2 13:56:58(997): Installer start
2024/7/2 13:57:00(243): ExternAskToCheckLastVersion START from args -> Check BETA False
2024/7/2 13:57:00(245): GetTheLastVersionNumberAvailable -> 10.3.0.0
2024/7/2 13:57:00(246): GetInstalledVersion : detected -> 10.3.0.0
2024/7/2 13:57:08(248): Installer start
2024/7/2 13:57:09(317): ExternAskToCheckLastVersion START from args -> Check BETA False
2024/7/2 13:57:09(319): GetTheLastVersionNumberAvailable -> 10.3.0.0
2024/7/2 13:57:09(320): GetInstalledVersion : detected -> 10.3.0.0
2024/7/2 13:57:26(56): Installer start
2024/7/2 13:57:27(217): ExternAskToCheckLastVersion START from args -> Check BETA False
2024/7/2 13:57:27(219): GetTheLastVersionNumberAvailable -> 10.3.0.0
2024/7/2 13:57:27(220): GetInstalledVersion : detected -> 10.3.0.0
